body
    background-color: rgb(0,200,170)

#user
    display: block
    width: 742px
    background-color: rgb(0,60,50)
    color: rgb(0,250,200)
    height: 86px
    margin: auto
    @media screen and (max-width: 750px)
        width: 400px
        height: 50px
    @media screen and (max-width: 410px)
        width: 300px
        height: 40px


#head
    display: block
    width: 742px
    background-color: rgb(160,160,150)
    color: rgb(0,250,200)
    height: 86px
    margin: auto
    @media screen and (max-width: 750px)
        width: 400px
        height: 50px
    @media screen and (max-width: 410px)
        width: 300px
        height: 40px

#username
    display: inline-block
    width: 250px
    text-align: center
    position: relative
    bottom: 32px
    font-size: 200%
    padding-top: 20px
    padding-bottom: 25px
    @media screen and (max-width: 750px)
        font-size: 100%
        width: 145px
        bottom: 14px
    @media screen and (max-width: 410px)
        font-size: 70%
        width: 100px

#place
    display: inline-block
    width: 20px
    text-align: center
    position: relative
    bottom: 32px
    font-size: 200%
    padding-top: 20px
    padding-bottom: 25px
    @media screen and (max-width: 750px)
        font-size: 100%
        bottom: 14px
    @media screen and (max-width: 410px)
        font-size: 70%

#usernamebig
    display: inline-block
    width: 250px
    //border-right: solid black
    text-align: center
    position: relative
    bottom: 32px
    font-size: 150%
    padding-top: 20px
    padding-bottom: 20px
    @media screen and (max-width: 750px)
        font-size: 75%
        width: 145px
        bottom: 14px
    @media screen and (max-width: 410px)
        font-size: 55%
        width: 100px


#pic
    display: inline-block
    border: solid black
    width: 80px
    height: 80px
    @media screen and (max-width: 750px)
        width: 45px
        height: 45px
    @media screen and (max-width: 410px)
        width: 35px
        height: 35px

#alltime
    display: inline-block
    width: 200px
    border-right: solid black
    text-align: center
    position: relative
    bottom: 32px
    font-size: 200%
    padding-top: 20px
    padding-bottom: 29px
    @media screen and (max-width: 750px)
        width: 100px
        font-size: 100%
        bottom: 14px
        padding-bottom: 12px
    @media screen and (max-width: 410px)
        width: 70px
        font-size: 100%
        padding-bottom: 11px

#recent
    display: inline-block
    width: 180px
    text-align: center
    position: relative
    bottom: 32px
    font-size: 200%
    padding-top: 20px
    padding-bottom: 20px
    @media screen and (max-width: 750px)
        width: 80px
        font-size: 100%
        bottom: 14px
    @media screen and (max-width: 410px)
        width: 50px
        font-size: 100%


#alltimeHead
    display: inline-block
    width: 200px
    border-right: solid black
    text-align: center
    position: relative
    bottom: 32px
    font-size: 200%
    padding-top: 20px
    padding-bottom: 29px
    cursor: pointer
    &:hover
        background-color: rgb(40,40,36)
    @media screen and (max-width: 750px)
        width: 100px
        font-size: 100%
        bottom: 14px
        padding-top: 20px
        padding-bottom: 12px
    @media screen and (max-width: 410px)
        width: 70px
        font-size: 90%
        padding-top: 11px


#recentHead
    display: inline-block
    width: 180px
    text-align: center
    position: relative
    bottom: 32px
    font-size: 200%
    padding-top: 20px
    padding-bottom: 29px
    cursor: pointer
    &:hover
        background-color: rgb(40,40,36)
    @media screen and (max-width: 750px)
        width: 80px
        font-size: 100%
        bottom: 14px
        padding-top: 20px
        padding-bottom: 12px
    @media screen and (max-width: 410px)
        width: 50px
        font-size: 90%
        padding-top: 11px

